<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mory</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/320d3bcaba.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <button class="dark-theme" title="Koyu Tema">
      <i class="fa-sharp fa-solid fa-moon"></i>
    </button>

    <style>
      .dark-mode {
        background-color: #333;
        color: #fff;
      }

      .dark-theme {
        border-radius: 6px;
        background-color: #fff;
        color: black;
        text-align: center;
        cursor: pointer;
        float: right;
      }
    </style>

    <script>
      const darkModeToggle = document.querySelector(".dark-theme");
      const body = document.body;

      darkModeToggle.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
      });
    </script>

    <div>
      <a href="index.html"><h1 id="header-title-main-page">Mory</h1></a>
    </div>

   

    <p id="metin-main"></p>

    <button type="button" onclick="changeText()" id="myButton">Forward <i class="fa-solid fa-play fa-beat-fade"></i></button>

    <style>
        #metin-main {
            text-align: center;
            font-size: larger;
        }

        #myButton {
            cursor: pointer;
            border-radius: 5px;
            width: 90px;
            height: 50px;
            margin-left: 45.9%;
            margin-right: 50%;
        }

    </style>
  </body>
</html>
